<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobike_shanghai_sample_clean' inline='true' name='federated.0sd1qka0y024pp10xg0t3093bdy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_shanghai_sample_clean' name='textscan.03ct5ga14wu9dk16uchpk1ffnia5'>
            <connection class='textscan' directory='D:/Code/tableau/Mobike-visualization-in-Shanghai-master' filename='mobike_shanghai_sample_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ct5ga14wu9dk16uchpk1ffnia5' name='mobike_shanghai_sample_clean.csv' table='[mobike_shanghai_sample_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='orderid' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='userid' ordinal='2' />
            <column datatype='datetime' name='start_time' ordinal='3' />
            <column datatype='real' name='start_location_x' ordinal='4' />
            <column datatype='real' name='start_location_y' ordinal='5' />
            <column datatype='datetime' name='end_time' ordinal='6' />
            <column datatype='real' name='end_location_x' ordinal='7' />
            <column datatype='real' name='end_location_y' ordinal='8' />
            <column datatype='integer' name='duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[mobike_shanghai_sample_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='week' datatype='string' name='[Calculation_1548675352129347587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time],&apos;monday&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mobike_shanghai_sample_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[mobike_shanghai_sample_clean.csv_2F94AB8086084828B23104EA9201D6A9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Location X' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Location Y' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Location X' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Location Y' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Userid' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weekdays and weekends]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1548675352129347587]' new-bin='true'>
          <bin default-name='false' value='&quot;weekdays&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;weekends&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_location_x]' derivation='None' name='[none:end_location_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_location_y]' derivation='None' name='[none:end_location_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(End Location X,End Location Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_location_x:qk]' />
          <groupfilter function='level-members' level='[none:end_location_y:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (站台)' inline='true' name='federated.1gd8b8915clqsf1ggrabi1pi62j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='站台' name='excel-direct.0mzxszi1904u8v1ezf2yf0ocgf9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Code/tableau/站台.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mzxszi1904u8v1ezf2yf0ocgf9d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I376:no:A1:I376:0' header='yes' outcome='6'>
            <column datatype='string' name='站台名称' ordinal='0' />
            <column datatype='integer' name='线路' ordinal='1' />
            <column datatype='integer' name='站台序号' ordinal='2' />
            <column datatype='real' name='openstreetmap纬度' ordinal='3' />
            <column datatype='real' name='openstreetmap纬度 1' ordinal='4' />
            <column datatype='real' name='googlemap纬度' ordinal='5' />
            <column datatype='real' name='googlemap经度' ordinal='6' />
            <column datatype='real' name='百度地图纬度' ordinal='7' />
            <column datatype='real' name='百度地图经度' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[站台名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站台序号]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openstreetmap纬度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openstreetmap纬度 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlemap纬度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlemap经度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[百度地图纬度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[百度地图经度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4A7EDFE0C8E40AD9DB0FBFFDB804414]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Googlemap纬度' datatype='real' name='[googlemap纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Googlemap经度' datatype='real' name='[googlemap经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Openstreetmap纬度 1' datatype='real' name='[openstreetmap纬度 1]' role='measure' type='quantitative' />
      <column caption='Openstreetmap纬度' datatype='real' name='[openstreetmap纬度]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[百度地图纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[百度地图经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='停放地点分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Location X' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Location Y' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[end_location_x]' derivation='None' name='[none:end_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_location_y]' derivation='None' name='[none:end_location_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[排除(End Location X,End Location Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_location_x:qk]' />
                <groupfilter function='level-members' level='[none:end_location_y:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end_location_y:qk]' member='31.477' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end_location_x:qk]' member='120.486' />
                    <groupfilter function='member' level='[none:end_location_x:qk]' member='120.48699999999999' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:end_location_x:qk]' />
                  <hierarchy name='[none:end_location_y:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sd1qka0y024pp10xg0t3093bdy9].[排除(End Location X,End Location Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
              <size column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:end_location_y:qk]</rows>
        <cols>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:end_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='八月订单情况图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>2016年8月份摩拜单车的用户使用呈上升趋势，从趋势上看起来市场前景很好。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Quarter' name='[qr:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]</rows>
        <cols>([federated.0sd1qka0y024pp10xg0t3093bdy9].[yr:start_time:ok] / ([federated.0sd1qka0y024pp10xg0t3093bdy9].[qr:start_time:ok] / ([federated.0sd1qka0y024pp10xg0t3093bdy9].[mn:start_time:ok] / [federated.0sd1qka0y024pp10xg0t3093bdy9].[dy:start_time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='出发地点分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_location_x]' derivation='None' name='[none:start_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_location_y]' derivation='None' name='[none:start_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Location X' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Location Y' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
              <size column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:start_location_y:qk]</rows>
        <cols>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:start_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作日和休息日骑行活跃对比图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>工作日与休息日相比早上六点以前的使用情况相差不大，早上六点之后差距比较大，推测大多数摩拜单车使用目的是上班通勤。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='week' datatype='string' name='[Calculation_1548675352129347587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time],&apos;monday&apos;)' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekdays and weekends]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1548675352129347587]' new-bin='true'>
                <bin default-name='false' value='&quot;weekdays&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0sd1qka0y024pp10xg0t3093bdy9].[weekdays and weekends] * [federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk])</rows>
        <cols>[federated.0sd1qka0y024pp10xg0t3093bdy9].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='早晚高峰时间表'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_time]' derivation='Year' name='[yr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sd1qka0y024pp10xg0t3093bdy9].[hr:end_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[yr:end_time:ok]' />
              <text column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sd1qka0y024pp10xg0t3093bdy9].[hr:start_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[yr:start_time:ok]' />
              <text column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]</rows>
        <cols>([federated.0sd1qka0y024pp10xg0t3093bdy9].[hr:start_time:qk] + [federated.0sd1qka0y024pp10xg0t3093bdy9].[hr:end_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='骑行时长分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:duration:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]</rows>
        <cols>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='骑行活跃表'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>每天的早上六点到晚上十点使用频率高，尤其是工作日更加显著</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_clean' name='federated.0sd1qka0y024pp10xg0t3093bdy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd1qka0y024pp10xg0t3093bdy9'>
            <column caption='记录数' datatype='integer' name='[Calculation_1548675352127016962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='week' datatype='string' name='[Calculation_1548675352129347587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time],&apos;monday&apos;)' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548675352129347587]' derivation='None' name='[none:Calculation_1548675352129347587:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1548675352127016962]' derivation='Sum' name='[sum:Calculation_1548675352127016962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:Calculation_1548675352129347587:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd1qka0y024pp10xg0t3093bdy9].[hr:start_time:ok]</rows>
        <cols>[federated.0sd1qka0y024pp10xg0t3093bdy9].[none:Calculation_1548675352129347587:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='八月份订单情况'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='八月订单情况图' show-caption='true' w='99138' x='431' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='摩拜单车使用地点分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92219' id='7' param='horz' type-v2='layout-flow' w='99014' x='493' y='6852'>
            <zone h='92219' id='5' type-v2='layout-basic' w='68743' x='493' y='6852'>
              <zone h='46110' id='3' name='出发地点分布' w='68743' x='493' y='6852'>
              </zone>
              <zone h='46109' id='10' name='停放地点分布' w='68743' x='493' y='52962'>
              </zone>
            </zone>
            <zone fixed-size='491' h='92219' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30271' x='69236' y='6852'>
              <zone fixed-size='250' h='29965' id='8' is-fixed='true' name='出发地点分布' pane-specification-id='0' param='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' type-v2='size' w='30271' x='69236' y='6852'>
              </zone>
              <zone h='8478' id='9' name='出发地点分布' pane-specification-id='0' param='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' type-v2='color' w='30271' x='69236' y='36817'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5923' id='13' type-v2='text' w='99014' x='493' y='929'>
            <formatted-text>
              <run fontsize='14'>摩拜单车出发以及停放位置对比</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2787' id='12' type-v2='dashboard-object' w='1480' x='0' y='929'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5B56EFA3-BFA6-499C-9C4B-32FD84C296ED}&quot; zone-id=&quot;12&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='摩拜单车用户使用数据分析' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99014' x='493' y='929'>
            <zone h='3833' id='8' type-v2='title' w='99014' x='493' y='929'>
            </zone>
            <zone h='94309' id='1' param='vert' removable='false' type-v2='layout-flow' w='99014' x='493' y='4762'>
              <zone fixed-size='150' h='17422' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99014' x='493' y='4762' />
              <zone h='76887' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99014' x='493' y='22184'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='本数据集为摩拜提供的上海城区2016年8月份随机抽样用户使用数据。从订单量可以看出2016年8月份摩拜单车的用户使用量呈上升趋势，摩拜单车的市场前景很好。' captured-sheet='八月份订单情况' id='6'>
                      <capturedDeltas>
                        <worksheet name='八月订单情况图'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0sd1qka0y024pp10xg0t3093bdy9].[yr:start_time:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2016</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='对用户骑行时长分析发现，用户骑行最多的时长是7分钟，大部分用户的使用时长在30分钟以内。这与共享单车作为用户短途交通工具的产品设定一致。' captured-sheet='骑行时长分析版' id='5' />
                    <story-point caption='从一天中的摩拜单车使用情况来看，一天中主要出现早晚两个高峰，两个峰值分别是8点和18点。晚高峰的使用量要高于早高峰的使用量，说明在时间充足的情况下人们还是会选择单车出行方式。分析骑行活跃度可以看出，休息日不像工作日一样有明显的早晚高峰。因此摩拜公司应该在工作日的早晚高峰加强单车的投放和管理工作。' captured-sheet='早晚高峰骑行活跃度分析' id='3'>
                      <capturedDeltas>
                        <worksheet name='早晚高峰时间表'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='从摩拜单车的出发地点分布和停放地点分布来看，它们存在相似的热门区域，这些热门区域具有的某种地理分布的特征。查看上海市轨道交通建设发现，这些热门地点多在地铁站附近，热门出发和停放地点的分布类似于上海市的地铁站分布，这说明用户经常将摩拜单车作为与地铁站接驳的交通工具。摩拜公司应加大上海市地铁站附近的单车投放和管理工作。' captured-sheet='摩拜单车使用地点分析' id='4'>
                      <capturedDeltas>
                        <worksheet name='停放地点分布'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='早晚高峰骑行活跃度分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99014' x='493' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='90259' x='493' y='929'>
              <zone h='39721' id='3' name='早晚高峰时间表' w='90259' x='493' y='929'>
              </zone>
              <zone h='58421' id='10' name='骑行活跃表' w='45129' x='493' y='40650'>
              </zone>
              <zone h='58421' id='12' name='工作日和休息日骑行活跃对比图' w='45130' x='45622' y='40650'>
              </zone>
            </zone>
            <zone fixed-size='142' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8755' x='90752' y='929'>
              <zone fixed-size='165' h='20093' id='8' is-fixed='true' name='早晚高峰时间表' pane-specification-id='3' param='[federated.0sd1qka0y024pp10xg0t3093bdy9].[yr:start_time:ok]' type-v2='color' w='8755' x='90752' y='929'>
              </zone>
              <zone fixed-size='192' h='23229' id='9' is-fixed='true' name='早晚高峰时间表' pane-specification-id='2' param='[federated.0sd1qka0y024pp10xg0t3093bdy9].[yr:end_time:ok]' type-v2='color' w='8755' x='90752' y='21022'>
              </zone>
              <zone h='8478' id='11' name='骑行活跃表' pane-specification-id='0' param='[federated.0sd1qka0y024pp10xg0t3093bdy9].[sum:Calculation_1548675352127016962:qk]' type-v2='color' w='8755' x='90752' y='44251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='骑行时长分析版'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='骑行时长分析' w='99014' x='493' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
